sonar.projectKey=laravel-async-audit-logger
sonar.projectName=Laravel Async Audit Logger

sonar.host.url=http://host.docker.internal:9001

sonar.login=admin
sonar.token=sqa_180d63b456d744bd981b638be99af8d773b5d295

# Pastikan ini menunjuk ke nama file yang benar
sonar.php.coverage.reportPaths=coverage.xml

# Sumber kode (titik artinya folder saat ini / working dir)
sonar.sources=src

# Exclusions (opsional tapi penting agar scan cepat)
sonar.exclusions=vendor/**,config/**,src/Database/**
sonar.tests=tests
